<!doctype html>
<html lang="pt-BR" data-bs-theme="auto">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Alunos Univesp">
<link rel="icon" type="image/png" href="images/favicon.png">
<title>TurmaTec - Página Inicial</title>
<link rel="stylesheet" href="css/css@3">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/customstyle.css" rel="stylesheet">
<link href="css/headers.css" rel="stylesheet">
<link href="css/dashboard.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-timepicker/1.13.18/jquery.timepicker.min.js"></script> 
<script src="js/form-selecao.js"></script>
</head>
<body class="pg">
<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark"> <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="#"><img src="images/logobranco.svg" alt=""/></a>
  <ul class="navbar-nav flex-row d-md-none">
    <li class="nav-item text-nowrap">
      <button class="nav-link px-3 text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSearch" aria-controls="navbarSearch" aria-expanded="false" aria-label="Toggle search"> </button>
    </li>
    <li class="nav-item text-nowrap">
      <button class="nav-link px-3 text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation"> MENU </button>
    </li>
  </ul>
</header>
<div class="container-fluid">
<div class="row">
<div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
  <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="sidebarMenuLabel"><img src="images/logo-borda.svg" alt="" width="150px"/></h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
      <ul class="nav flex-column">
        <li class="nav-item"> <a class="nav-link active d-flex align-items-center gap-2" href="pagina-inicial.html"> Pagina inicial </a> </li>
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="grades-horarias.html"> Grades Horarias </a> </li>
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="professores.html"> Professores </a> </li>
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="turmas.html"> Turmas </a> </li>
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="faq.html"> Precisa de ajuda? </a> </li>
      </ul>
      <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase"> <span>Outros linkss</span> <a class="link-secondary" href="#" aria-label="Add a new report"> </a> </h6>
      <ul class="nav flex-column mb-auto">
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="cadastro.html"> Cadastro </a> </li>
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="login.html"> Login </a> </li>
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="index.html"> Index </a> </li>
      </ul>
      <hr class="my-3">
      <ul class="nav flex-column mb-auto">
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="perfil.html"> Perfil </a> </li>
        <li class="nav-item"> <a class="nav-link d-flex align-items-center gap-2" href="#"> Sign out </a> </li>
      </ul>
    </div>
  </div>
</div>
<!-- inicio pagina --> 
<br>
<div class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
  <div class="pginicial">
    <div class="container">
      <h2><br>
        Grades horárias Cadastradas</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome da Grade</th>
            <th>Data de criação</th>
            <th>Opções</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="ID">1</td>
            <td data-label="Nome">Grade 1</td>
            <td data-label="Data">12/04/2024</td>
            <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
          </tr>
          <tr>
            <td data-label="ID">2</td>
            <td data-label="Nome">Grade 2</td>
            <td data-label="Data">12/04/2024</td>
            <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
          </tr>
          <tr>
            <td data-label="ID">3</td>
            <td data-label="Nome">Grade 3</td>
            <td data-label="Data">12/04/2024</td>
            <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
          </tr>
        </tbody>
      </table>
      <br>
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Posterior</a></li>
      </ul>
      <hr>
    </div>
    <br>
    <div class="container">
      <h2>Professores Cadastrados</h2>
      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Nome dos Professores</th>
            <th>Data de criação</th>
            <th>Opções</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="ID">1</td>
            <td data-label="Nome">Professor 1</td>
            <td data-label="Data">12/04/2024</td>
            <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
          </tr>
          <tr>
            <td data-label="ID">2</td>
            <td data-label="Nome">Professor 2</td>
            <td data-label="Data">12/04/2024</td>
            <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
          </tr>
          <tr>
            <td data-label="ID">3</td>
            <td data-label="Nome">Professor 3</td>
            <td data-label="Data">12/04/2024</td>
            <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
          </tr>
        </tbody>
      </table>
      <br>
      <ul class="pagination">
        <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Posterior</a></li>
      </ul>
      <hr>
    </div>
  </div>
  <br>
  <div class="container">
    <h2>Turmas Cadastradas</h2>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome das Turnas</th>
          <th>Data de criação</th>
          <th>Opções</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td data-label="ID">1</td>
          <td data-label="Nome">Turma 1</td>
          <td data-label="Data">12/04/2024</td>
          <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
        </tr>
        <tr>
          <td data-label="ID">2</td>
          <td data-label="Nome">Turma 2</td>
          <td data-label="Data">12/04/2024</td>
          <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
        </tr>
        <tr>
          <td data-label="ID">3</td>
          <td data-label="Nome">Turma 3</td>
          <td data-label="Data">12/04/2024</td>
          <td data-label="Opçoes"><a href="#" class="btn btn-outline-secondary">Editar</a> <a href="#" class="btn btn-outline-secondary">Duplicar</a> <a href="#" class="btn btn-outline-secondary">Excluir</a> <a href="#" class="btn btn-outline-secondary">Salvar</a> <a href="#" class="btn btn-outline-secondary">Imprimir</a>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"> Visualizar </button></td>
        </tr>
      </tbody>
    </table>
    <br>
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Posterior</a></li>
    </ul>
    <hr>
  </div>
  </div>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="modaltabela" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="modaltabela">Nome da tabela</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <table>
            <thead>
            </thead>
            <tbody>
              <tr class="esconder">
                <td data-label="Horario">Horário</td>
                <td data-label="Segunda">Segunda</td>
                <td data-label="Terça">Terça</td>
                <td data-label="Quarta">Quarta</td>
                <td data-label="Quinta">Quinta</td>
                <td data-label="Sexta">Sexta</td>
              </tr>
              <tr>
                <td data-label="Horario" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><form>                    <div class="justify-content-center">
                      <h3>Horário 1 </h3>
                      <label>Horário inicia e final</label>
                      <br>
                      <input type="text" placeholder="08:00 - 09:00">
                    </div>
               

                  </form></td>
                <td data-label="Segunda" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><div class="alert alert-light">
                    <label for="opcoes3">Escolha as Turmas</label>
                    <select id="opcoes3" onchange="adicionarOpcaoSelecionada('opcoes3')">
                      <option value="tseg1">Turma 1</option>
                      <option value="tseg2">Turma 2</option>
                      <option value="tseg3">Turma 3</option>
                    </select>
                    <div id="opcoesSelecionadas3" class="selecionado"></div>
                  </div>
                  <div class="alert alert-light">
                    <label for="opcoes4">Escolha os professores</label>
                    <select id="opcoes4" onchange="adicionarOpcaoSelecionada('opcoes4')">
                      <option value="pseg1">Professores 1</option>
                      <option value="pseg2">Professores 2</option>
                      <option value="pseg3">Professores 3</option>
                    </select>
                    <div id="opcoesSelecionadas4" class="selecionado"></div>
                  </div></td>
                <td data-label="Terça" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><div class="alert alert-light">
                    <label for="opcoes5">Escolha as turmas</label>
                    <select id="opcoes5" onchange="adicionarOpcaoSelecionada('opcoes5')">
                      <option value="tter1">Turma 1</option>
                      <option value="tter2">Turma 2</option>
                      <option value="tter3">Turma 3</option>
                    </select>
                    <div id="opcoesSelecionadas5" class="selecionado"></div>
                  </div>
                  <div class="alert alert-light">
                    <label for="opcoes6">Escolha os professores</label>
                    <select id="opcoes6" onchange="adicionarOpcaoSelecionada('opcoes6')">
                      <option value="pter1">Professores 1</option>
                      <option value="pter2">Professores 2</option>
                      <option value="pter3">Professores 3</option>
                    </select>
                    <div id="opcoesSelecionadas6" class="selecionado"></div>
                  </div></td>
                <td data-label="Quarta" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><div class="alert alert-light">
                    <label for="opcoes7">Escolha as turmas</label>
                    <select id="opcoes7" onchange="adicionarOpcaoSelecionada('opcoes7')">
                      <option value="tqua1">Turma 1</option>
                      <option value="tqua2">Turma 2</option>
                      <option value="tqua3">Turma 3</option>
                    </select>
                    <div id="opcoesSelecionadas7" class="selecionado"></div>
                  </div>
                  <div class="alert alert-light">
                    <label for="opcoes8">Escolha os professores</label>
                    <select id="opcoes8" onchange="adicionarOpcaoSelecionada('opcoes8')">
                      <option value="pqua1">Professor 1</option>
                      <option value="pqua2">Professor 2</option>
                      <option value="pqua3">Professor 3</option>
                    </select>
                    <div id="opcoesSelecionadas8" class="selecionado"></div>
                  </div></td>
                <td data-label="Quinta" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><div class="alert alert-light">
                    <label for="opcoes9">Escolha as turmas</label>
                    <select id="opcoes9" onchange="adicionarOpcaoSelecionada('opcoes9')">
                      <option value="tqui1">Turma 1</option>
                      <option value="tqui2">Turma 2</option>
                      <option value="tqui3">Turma 3</option>
                    </select>
                    <div id="opcoesSelecionadas9" class="selecionado"></div>
                  </div>
                  <div class="alert alert-light">
                    <label for="opcoes10">Escolha os professores</label>
                    <select id="opcoes10" onchange="adicionarOpcaoSelecionada('opcoes10')">
                      <option value="pqui1">Professor 1</option>
                      <option value="pqui2">Professor 2</option>
                      <option value="pqui3">Professor 3</option>
                    </select>
                    <div id="opcoesSelecionadas10" class="selecionado"></div>
                  </div></td>
                <td data-label="Sexta" class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12"><div class="alert alert-light">
                    <label for="opcoes11">Escolha as turmas</label>
                    <select id="opcoes11" onchange="adicionarOpcaoSelecionada('opcoes11')">
                      <option value="tsex1">Turma 1</option>
                      <option value="tsex2">Turma 2</option>
                      <option value="tsex3">Turma 3</option>
                    </select>
                    <div id="opcoesSelecionadas11" class="selecionado"></div>
                  </div>
                  <div class="alert alert-light">
                    <label for="opcoes12">Escolha os professores</label>
                    <select id="opcoes12" onchange="adicionarOpcaoSelecionada('opcoes12')">
                      <option value="psex1">Professor 1</option>
                      <option value="psex2">Professor 2</option>
                      <option value="psex3">Professor 3</option>
                    </select>
                    <div id="opcoesSelecionadas12" class="selecionado"></div>
                  </div></td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Editar</button>
          <button type="button" class="btn btn-primary">Salvar</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- fim form --> 
  
  <!-- fim pagina --> 
</div>


<script>
function adicionarOpcaoSelecionada(id) {
    var select = document.getElementById(id);
    var idNumber = parseInt(id.match(/\d+/)[0]);
    var opcoesSelecionadasDiv = document.getElementById("opcoesSelecionadas" + idNumber);

    var opcaoSelecionada = select.options[select.selectedIndex].text;

    // Verifica se a opção já foi selecionada
    if (opcoesSelecionadasDiv.querySelector(".opcao-selecionada[data-opcao='" + opcaoSelecionada + "']")) {
        alert("Esta opção já foi selecionada.");
        return;
    }

    var novaOpcaoDiv = document.createElement("div");
    novaOpcaoDiv.textContent = opcaoSelecionada;
    novaOpcaoDiv.className = "opcao-selecionada";
    novaOpcaoDiv.setAttribute("data-opcao", opcaoSelecionada);

    var botaoRemover = document.createElement("button");
    botaoRemover.textContent = "x";
    botaoRemover.addEventListener("click", function() {
        opcoesSelecionadasDiv.removeChild(novaOpcaoDiv);
    });

    novaOpcaoDiv.appendChild(botaoRemover);
    opcoesSelecionadasDiv.appendChild(novaOpcaoDiv);
}
</script> 
<script src="js/bootstrap.bundle.min.js"></script>
		<div class="footer">

  <footer class="py-3 my-4">
    <ul class="nav justify-content-center pb-3 mb-3">
      <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
      <li class="nav-item"><a href="login.html" class="nav-link px-2 text-body-secondary">Login</a></li>
      <li class="nav-item"><a href="cadastro.html" class="nav-link px-2 text-body-secondary">Cadastro</a></li>
      <li class="nav-item"><a href="faq.html" class="nav-link px-2 text-body-secondary">FAQs</a></li>
    </ul>
    <p class="text-center">© 2024 TurmaTec</p>
  </footer>
</div>
</body>
</html>
